<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<Button
	    	android:id="@+id/allow_bt"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="允许列表"
		/>
		<Button
		    android:id="@+id/forbid_bt"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="禁止列表"
	    />
	</LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    	<ListView   
    	    android:id="@+id/lv"   
    	    android:layout_width="fill_parent"    
    	    android:layout_height="wrap_content"
    	    android:isScrollContainer="true"
        	/>
    </LinearLayout>

	<RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<Button
	    	android:id="@+id/go_bt"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:text="优化"
		/>
		 <ProgressBar   
         android:id="@+id/cProgressBar"    
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"   
         android:layout_height="wrap_content"  
         android:layout_toLeftOf="@+id/go_bt"
         android:visibility="gone"   
         />  
		
	</RelativeLayout>
</LinearLayout>